EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/ArchedArrayAZ100/slice_v6_zp.brd

Start at      : 09:23:07 (12/1/15)
End at        : 09:23:20 (12/1/15)
Elapsed time  : 00:00:08

Signals       :   301   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   459   predefined:  449 ( 140 Vias )

Router memory :   3236344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
