EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/ArchedArrayAZ100/slice_v6_zp.brd

Start at      : 14:16:21 (12/7/15)
End at        : 14:16:27 (12/7/15)
Elapsed time  : 00:00:02

Signals       :   300   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   456   predefined:  448 ( 138 Vias )

Router memory :   822400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        22         9         9         9         9
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
