EAGLE AutoRouter Statistics:

Job           : /Users/zfphil/develop/ledArrayPcbDesigns/PlanarArrayCellScope/ArrayC_v2zp.brd

Start at      : 11:20:40 (1/8/16)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   381   RoutingGrid: 8 mil  Layers: 2
Connections   :   544   predefined:  0 ( 0 Vias )

Router memory :   371408

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
