EAGLE AutoRouter Statistics:

Job           : /Users/zfphil/develop/ledArrayPcbDesigns/PlanarArrayCellScope/ArrayC_v3zp.brd

Start at      : 10:47:29 (1/14/16)
End at        : 10:54:06 (1/14/16)
Elapsed time  : 00:06:34

Signals       :   262   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   388   predefined:  0 ( 0 Vias )

Router memory :   1776048

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:06:34
Number of Ripups  :         0      1343
max. Level        :         0         6
max. Total        :         0        71

Routed            :        12       203
Vias              :         0       315
Resolution        :     3.1 %    52.3 %

Final             : 37.9% finished
