EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/PlanarArrayCellScope/ArrayC_v3zp.brd

Start at      : 15:35:19 (1/19/16)
End at        : 15:37:48 (1/19/16)
Elapsed time  : 00:02:26

Signals       :   260   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   390   predefined:  73 ( 79 Vias )

Router memory :   9102288

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:02:26
Number of Ripups  :        55
max. Level        :         3
max. Total        :        40

Routed            :       146
Vias              :       134
Resolution        :    56.2 %

Final             : 55.9% finished
