EAGLE AutoRouter Statistics:

Job           : /Users/zfphil/develop/ledArrayPcbDesigns/BreakoutBoardTLC5955/TLC5955/TLC5955.brd

Start at      : 11:16:02 (11/19/15)
End at        : 11:16:08 (11/19/15)
Elapsed time  : 00:00:04

Signals       :    56   RoutingGrid: 9 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   117250

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        32        34         9        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.1 %    59.6 %    15.8 %    22.8 %    22.8 %    22.8 %    22.8 %    22.8 %    22.8 %    22.8 %

Final             : 22.8% finished
