EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/BreakoutBoardTLC5955/TLC5955/TLC5955.brd

Start at      : 09:46:43 (11/19/15)
End at        : 09:46:49 (11/19/15)
Elapsed time  : 00:00:04

Signals       :    56   RoutingGrid: 9 mil  Layers: 1
Connections   :    57   predefined:  28 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        25        26         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    93.0 %    94.7 %    57.9 %    57.9 %    57.9 %    57.9 %

Final             : 57.9% finished
