EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/DomedArrayAZ100/domeBase.brd

Start at      : 13:55:49 (2/1/16)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :   894   predefined:  163 ( 0 Vias )

Router memory :   4112784

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    18.2 %

Final             : 
