EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/DomedArrayAZ100/domeBase.brd

Start at      : 13:55:49 (2/1/16)
End at        : 13:57:28 (2/1/16)
Elapsed time  : 00:00:15

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   894   predefined:  163 ( 0 Vias )

Router memory :   3444736

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:09  00:00:06
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        53       153
Vias              :         0         5
Resolution        :    24.2 %    35.3 %

Final             : 
