EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/DomedArrayAZ100/domeBase.brd

Start at      : 13:55:49 (2/1/16)
End at        : 13:57:21 (2/1/16)
Elapsed time  : 00:01:28

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   894   predefined:  163 ( 0 Vias )

Router memory :   876096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:45  00:00:10  00:00:10  00:00:10  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        18       726       726       726       726       726
Vias              :         0         5         0         0         0         0
Resolution        :    20.2 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
