EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/DomedArrayAZ100/domeBase.brd

Start at      : 13:55:49 (2/1/16)
End at        : 13:57:30 (2/1/16)
Elapsed time  : 00:01:37

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   894   predefined:  163 ( 0 Vias )

Router memory :   3444736

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:09  00:01:20  00:00:08
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        14       726       726
Vias              :         0        42        18
Resolution        :    19.8 %    99.4 %    99.4 %

Final             : 
