EAGLE AutoRouter Statistics:

Job           : /Users/kuanchang/Dropbox/ledArrayPcbDesigns/DomedArrayAZ100/domeLedPcb.brd

Start at      : 14:06:00 (1/26/16)
End at        : 14:06:04 (1/26/16)
Elapsed time  : 00:00:02

Signals       :   300   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   472   predefined:  470 ( 140 Vias )

Router memory :   714472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
