USE WallerLabLib
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET00 R90 (0.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET01 R90 (0.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET02 R90 (0.00 6.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET03 R90 (0.00 5.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET04 R90 (0.00 4.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET05 R90 (0.00 3.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET06 R90 (0.00 2.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET07 R90 (0.00 1.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET08 R270 (3.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET09 R270 (3.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET10 R270 (3.00 6.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET11 R270 (3.00 5.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET12 R270 (3.00 4.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET13 R270 (3.00 3.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET14 R270 (3.00 2.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET15 R270 (3.00 1.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET16 R90 (5.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET17 R90 (5.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET18 R90 (5.00 6.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET19 R90 (5.00 5.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET20 R90 (5.00 4.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET21 R90 (5.00 3.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET22 R90 (5.00 2.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET23 R90 (5.00 1.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET24 R270 (8.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET25 R270 (8.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET26 R270 (8.00 6.00);
BOARD;
GRID MM 0.05 1
MOVE SOCKET00 (68.00 0.00)
ROTATE R0.0 SOCKET00
MOVE SOCKET01 (66.17 15.68)
ROTATE R13.3 SOCKET01
MOVE SOCKET02 (60.77 30.52)
ROTATE R26.7 SOCKET02
MOVE SOCKET03 (52.09 43.71)
ROTATE R40.0 SOCKET03
MOVE SOCKET04 (40.61 54.54)
ROTATE R53.3 SOCKET04
MOVE SOCKET05 (26.93 62.44)
ROTATE R66.7 SOCKET05
MOVE SOCKET06 (11.81 66.97)
ROTATE R80.0 SOCKET06
MOVE SOCKET07 (-3.95 67.88)
ROTATE R93.3 SOCKET07
MOVE SOCKET08 (-19.50 65.14)
ROTATE R106.7 SOCKET08
MOVE SOCKET09 (-34.00 58.89)
ROTATE R120.0 SOCKET09
MOVE SOCKET10 (-46.66 49.46)
ROTATE R133.3 SOCKET10
MOVE SOCKET11 (-56.81 37.37)
ROTATE R146.7 SOCKET11
MOVE SOCKET12 (-63.90 23.26)
ROTATE R160.0 SOCKET12
MOVE SOCKET13 (-67.54 7.89)
ROTATE R173.3 SOCKET13
MOVE SOCKET14 (-67.54 -7.89)
ROTATE R186.7 SOCKET14
MOVE SOCKET15 (-63.90 -23.26)
ROTATE R200.0 SOCKET15
MOVE SOCKET16 (-56.81 -37.37)
ROTATE R213.3 SOCKET16
MOVE SOCKET17 (-46.66 -49.46)
ROTATE R226.7 SOCKET17
MOVE SOCKET18 (-34.00 -58.89)
ROTATE R240.0 SOCKET18
MOVE SOCKET19 (-19.50 -65.14)
ROTATE R253.3 SOCKET19
MOVE SOCKET20 (-3.95 -67.88)
ROTATE R266.7 SOCKET20
MOVE SOCKET21 (11.81 -66.97)
ROTATE R280.0 SOCKET21
MOVE SOCKET22 (26.93 -62.44)
ROTATE R293.3 SOCKET22
MOVE SOCKET23 (40.61 -54.54)
ROTATE R306.7 SOCKET23
MOVE SOCKET24 (52.09 -43.71)
ROTATE R320.0 SOCKET24
MOVE SOCKET25 (60.77 -30.52)
ROTATE R333.3 SOCKET25
MOVE SOCKET26 (66.17 -15.68)
ROTATE R346.7 SOCKET26
