USE WallerLabLib
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET00 R90 (0.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET01 R90 (0.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET02 R90 (0.00 6.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET03 R90 (0.00 5.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET04 R90 (0.00 4.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET05 R90 (0.00 3.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET06 R90 (0.00 2.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET07 R90 (0.00 1.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET08 R270 (3.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET09 R270 (3.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET10 R270 (3.00 6.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET11 R270 (3.00 5.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET12 R270 (3.00 4.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET13 R270 (3.00 3.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET14 R270 (3.00 2.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET15 R270 (3.00 1.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET16 R90 (5.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET17 R90 (5.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET18 R90 (5.00 6.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET19 R90 (5.00 5.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET20 R90 (5.00 4.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET21 R90 (5.00 3.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET22 R90 (5.00 2.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET23 R90 (5.00 1.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET24 R270 (8.00 8.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET25 R270 (8.00 7.00);
add 4POWER_8SIGNALMOUNTING_BOARD@WallerLabLib SOCKET26 R270 (8.00 6.00);
BOARD;
GRID MM 0.05 1
MOVE SOCKET00 (73.36 15.59)
ROTATE R12.0 SOCKET00
MOVE SOCKET01 (68.52 30.51)
ROTATE R24.0 SOCKET01
MOVE SOCKET02 (60.68 44.08)
ROTATE R36.0 SOCKET02
MOVE SOCKET03 (50.18 55.74)
ROTATE R48.0 SOCKET03
MOVE SOCKET04 (37.50 64.95)
ROTATE R60.0 SOCKET04
MOVE SOCKET05 (23.18 71.33)
ROTATE R72.0 SOCKET05
MOVE SOCKET06 (7.84 74.59)
ROTATE R84.0 SOCKET06
MOVE SOCKET07 (-7.84 74.59)
ROTATE R96.0 SOCKET07
MOVE SOCKET08 (-23.18 71.33)
ROTATE R108.0 SOCKET08
MOVE SOCKET09 (-50.18 55.74)
ROTATE R132.0 SOCKET09
MOVE SOCKET10 (-60.68 44.08)
ROTATE R144.0 SOCKET10
MOVE SOCKET11 (-68.52 30.51)
ROTATE R156.0 SOCKET11
MOVE SOCKET12 (-73.36 15.59)
ROTATE R168.0 SOCKET12
MOVE SOCKET13 (-75.00 0.00)
ROTATE R180.0 SOCKET13
MOVE SOCKET14 (-73.36 -15.59)
ROTATE R192.0 SOCKET14
MOVE SOCKET15 (-68.52 -30.51)
ROTATE R204.0 SOCKET15
MOVE SOCKET16 (-60.68 -44.08)
ROTATE R216.0 SOCKET16
MOVE SOCKET17 (-50.18 -55.74)
ROTATE R228.0 SOCKET17
MOVE SOCKET18 (-23.18 -71.33)
ROTATE R252.0 SOCKET18
MOVE SOCKET19 (-7.84 -74.59)
ROTATE R264.0 SOCKET19
MOVE SOCKET20 (7.84 -74.59)
ROTATE R276.0 SOCKET20
MOVE SOCKET21 (23.18 -71.33)
ROTATE R288.0 SOCKET21
MOVE SOCKET22 (37.50 -64.95)
ROTATE R300.0 SOCKET22
MOVE SOCKET23 (50.18 -55.74)
ROTATE R312.0 SOCKET23
MOVE SOCKET24 (60.68 -44.08)
ROTATE R324.0 SOCKET24
MOVE SOCKET25 (68.52 -30.51)
ROTATE R336.0 SOCKET25
MOVE SOCKET26 (73.36 -15.59)
ROTATE R348.0 SOCKET26
